.main {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.demo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
